export default {
  BUTTON: {
    SAVE_CHANGES: '保存更改',
    PROCEED: '继续',
    DISMISS: '关闭',
    CONNECT: '连接',
    CONNECT_WALLET: '连接钱包',
    DISCONNECT: '断开连接',
    LOGOUT: '注销',
    CLOSE: '关闭',
    SETTINGS: '设置',
    LAUNCH_APP: '启动应用程序',
    CONNECT_TO_PROCEED: '连接钱包',
    VIEW_DETAILS: '查看详情',
    REFRESH: '刷新',
    START_REGISTRATION: '开始注册',
    CANCEL: '取消',
    PRESS_ENTER: '按回车键',
    LEARN_MORE: '了解更多',
    CLOSE_WINDOW: '关闭窗口',
    SHOW_AVAILABLE_ONLY: '仅显示可用的',
    SHOW_AVAILABLE: '仅显示可用的',
    PROCEED_SEARCH: '正在搜索',
    DOWNLOAD: '下载',
    SHOW_ALL: '显示全部',
    DESELECT_ALL: '取消全选',
    SHOW_SELCTED: '显示选中的',
    LINK: '链接',
    CUSTOM_LINK: '自定义链接',
    SET_QR_LINK_ALL: '设置所有 QR 链接',
    SET_QR_LINK: 'Set QR Link',
    DISABLE_ALL: '禁用所有',
    DISABLE_QR_CODE: '禁用二维码',
    ENABLE_QR_CODE: '启用二维码',
    SET_QR_COLOR: '设置 QR 颜色',
    SET_COLOR: '设置颜色',
    SET_ALL_COLORS: '设置 QR 颜色',
    SET_PRICE: '设置价格',
    SET_PRICE_ALL: '设置价格所有',
    RESET: 'Reset',
    CHECK_PROFILE: '检查个人资料',
    GO_TO_DASHBOARD: '转到仪表板',
    GO_TO_HOME: '返回首页',
    VIEW_PROFILE: '查看个人资料',
    CHECK_DOMAINS: '检查域',
    TRANSACTION_DETAILS: '交易详情',
    BUY_NOW: '立即购买',
    CLEAR_HISTORY: '清除历史记录',
    DEFAULT: '默认',
    CUSTOM: '风俗',
  },
  HEADER: {
    FAQ: '常见问题',
    BACK_TO_HOME: '返回首页',
    HELP_SUPPORT: '帮助与支持',
    CANCEL_REGISTRATION: '取消注册',
    PROFILE: '个人信息',
    SETTINGS: '设置',
    DOCS: '文档',
    DOCUMENTATIONS: '文件',
    CART: '购物车',
    BOOKMARKS: '书签',
    CUSTOM_RPC: '自定义 RPC',
  },
  IPFS: {
    INITIALISING: '正在启动 p2p',
    FINDING_PEERS: '查找节点',
    FAILED: '失败',
    READY: '准备好',
    PUBLISHING: '发布',
  },
  EVENTS: {
    TRANSFER: '转移',
    REGISTRATION: '登记',
    RENEWAL: '续费',
    SALE: '销售',
    MINT: '分钟数',
    BURN: '刻录',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE: '不支持网络。请更改您的网络。',
    IPNS_PUBLISHING_COMPLETED: '发布已完成！',
    PENDING_TRANSACTION_CERATED: '新交易已创建。请检查您的钱包。',
  },
  LABELS: {
    PLEASE_WAIT: '请稍等',
    SEARCH_FOR: '搜索',
    MANAGE: '管理',
    COLLECT: '搜集',
    LANDING_TEXT: '开源、去中心化的 ENS 域名搜索、注册和市场',
    PROFILE: '个人信息',
    SEARCH: '搜索',
    CONTAIN_ALPHABET: '包含字母表',
    CONTAIN_NUMBERS: '包含数字',
    CONTAIN_EMOJI: '包含表情',
    MIN_LENGTH: '最小长度',
    MAX_LENGTH: '最大长度',
    CONTAINING_KEYWORDS: '包含关键字',
    FILTERS: '筛选器',
    DOMAINS: '域',
    DOMAIN_HISTORY: '域名历史',
    EXPIRATION_DATE: '过期日期',
    REGISTRATION_DATE: '登记',
    CREATION_DATE: '创建日期',
    DETAILS: '详细信息',
    YOUR_DOMAINS: '您的域',
    PROCESSING: '处理中',
    LAYOUT: '布局',
    ENTER_SUFFIX: '输入后缀',
    ENTER_PREFIX: '输入前缀',
    CLICK: 'Click',
    CONNECT_TO_START: ' 开始或 ',
    TIP: 'Tip',
    ADVANCED_SEARCH_TIP: '使用新行或逗号分隔你的域名。',
    ADVANCED_SEARCH: '平均搜索',
    ADVANCED_MODE: '高级模式',
    REGISTER_DOMAINS_TO: '注册域名到',
    NO_DOMAINS_SELECTED: '未选择域名。',
    FIND_AND_REGISTER: '查找域，例如 domain1, domain2...',
    SELECTED_DOMAINS: '选定域',
    REGISTER: '注册',
    BOOKMARKS: '书签',
    SEARCH_RESULTS: '搜索结果',
    PROCEED_TO_REGISTRATION: '继续注册',
    REGISTER_DOMAINS: '注册域名到',
    REGISTRANT_ADDRESS: '注册地址',
    SET_RESOLVER: '设置解析器',
    TOTAL_COST: '总成本',
    GAS_PRICE: '煤气价格',
    NO_ADDRESS_DETECTED: '未检测到地址。',
    DURATION: '期限',
    NOTICE_SELECT_AN_RPC:
      '注意：选择一个将在应用程序中使用的 RPC 来替换默认的 RPC 提供程序。',
    ENABLE_LIGHT_MODE: '启用灯光布局样式。',
  },
  REGISTRATION: {
    BEFORE_COMMIT: '第 1 步：请求注册。',
    COMMIT_SENT: '正在处理请求...',
    COMMIT_COMPLETE: '第 1 步：请求注册。',
    AWAIT: '正在处理请求...',
    BEFORE_REGISTRATION: '请求注册。',
    REGISTRATION_SENT: '正在完成注册...',
    REGISTRATION_COMPLETE: '登记!',
    REGISTRATION_COMPLETE_TITLE: '登记',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED: '您的域名已被注册。',
    BASKET_EMPTY: '您的篮子是空的',
    PLEASE_SELECT_DOMAINS_TO_REGISTER: '请选择要注册的新域名。',
  },
  PAYMENT: {
    PAYMENT_CANCELLED: '交易已取消。请重试。',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: '没有要显示的项目。',
    PERFORMING_SEARCH: '正在执行搜索...',
    LOADING_DATA: '正在加载数据...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET: '请按照你钱包中的说明继续操作。',
  },
  FORM_LABELS: {
    ENTER_DURATION: '输入持续时间',
    ENTER_QR_LINK: '输入自定义 QR 代码 URL',
    ENTER_PRICE: '输入价格',
    ENTER_CUSTOM_ADDRESS: '输入自定义地址',
  },
  FORM_ERRORS: {
    INVALID_DURATION: '无效时长',
    INVALID_QR_LINK: '无效的 URL，请重试。',
    INVALID_PRICE: '价格无效，请重试。',
    NO_ADDRESS_DETECTED: '未检测到地址，请重试。',
  },
};
