export default {
  BUTTON: {
    SAVE_CHANGES: 'Änderungen speichern',
    PROCEED: 'Fortfahren',
    DISMISS: 'Verwerfen',
    CONNECT: 'Verbinden',
    CONNECT_WALLET: 'Wallet verbinden',
    DISCONNECT: 'Verbindung trennen',
    LOGOUT: 'Abmelden',
    CLOSE: 'Schließen',
    SETTINGS: 'Einstellungen',
    LAUNCH_APP: 'App starten',
    CONNECT_TO_PROCEED: 'Wallet verbinden',
    VIEW_DETAILS: 'Details anzeigen',
    REFRESH: 'Aktualisieren',
    START_REGISTRATION: 'Registrierung starten',
    CANCEL: 'Abbrechen',
    PRESS_ENTER: 'Drücke Enter',
    LEARN_MORE: 'Mehr erfahren',
    CLOSE_WINDOW: 'Fenster schließen',
    SHOW_AVAILABLE_ONLY: 'Nur verfügbare anzeigen',
    SHOW_AVAILABLE: 'Nur verfügbare anzeigen',
    PROCEED_SEARCH: 'Suche fortsetzen',
    DOWNLOAD: 'Download',
    SHOW_ALL: 'Alle anzeigen',
    DESELECT_ALL: 'Alle abwählen',
    SHOW_SELCTED: 'Ausgewählte anzeigen',
    LINK: 'Link',
    CUSTOM_LINK: 'Eigener Link',
    SET_QR_LINK_ALL: 'QR-Link alle setzen',
    SET_QR_LINK: 'QR-Link alle setzen',
    DISABLE_ALL: 'Alle deaktivieren',
    DISABLE_QR_CODE: 'QR-Code deaktivieren',
    ENABLE_QR_CODE: 'QR-Code deaktivieren',
    SET_QR_COLOR: 'QR-Farbe festlegen',
    SET_COLOR: 'QR-Farbe festlegen',
    SET_ALL_COLORS: 'QR-Farbe festlegen',
    SET_PRICE: 'Preis festlegen',
    SET_PRICE_ALL: 'Preis alle festlegen',
    RESET: 'Reset',
    CHECK_PROFILE: 'Profil prüfen',
    GO_TO_DASHBOARD: 'Zum Dashboard gehen',
    GO_TO_HOME: 'Gehe zu Home',
    VIEW_PROFILE: 'Profil anzeigen',
    CHECK_DOMAINS: 'Domänen überprüfen',
    TRANSACTION_DETAILS: 'Transaktionsdetails',
    BUY_NOW: 'Jetzt kaufen',
    CLEAR_HISTORY: 'Verlauf löschen',
    DEFAULT: 'Standard',
    CUSTOM: 'Brauch',
  },
  HEADER: {
    FAQ: 'FAQ',
    BACK_TO_HOME: 'Zurück zur Startseite',
    HELP_SUPPORT: 'Hilfe & Support',
    CANCEL_REGISTRATION: 'Registrierung abbrechen',
    PROFILE: 'Profil',
    SETTINGS: 'Einstellungen',
    DOCS: 'Texte',
    DOCUMENTATIONS: 'Dokumentationen',
    CART: 'Warenkorb',
    BOOKMARKS: 'Lesezeichen',
    CUSTOM_RPC: 'Benutzerdefinierter RPC',
  },
  IPFS: {
    INITIALISING: 'Starte p2p',
    FINDING_PEERS: 'Suche Partner',
    FAILED: 'Fehler',
    READY: 'Bereit',
    PUBLISHING: 'Veröffentlichen',
  },
  EVENTS: {
    TRANSFER: 'Überweisung',
    REGISTRATION: 'Anmeldung',
    RENEWAL: 'Erneuern',
    SALE: 'Verkauf',
    MINT: 'Minze',
    BURN: 'Verbrennen',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE:
      'Netzwerk wird nicht unterstützt. Bitte Netzwerk wechseln.',
    IPNS_PUBLISHING_COMPLETED: 'Veröffentlichung abgeschlossen!',
    PENDING_TRANSACTION_CERATED:
      'Eine neue Transaktion wurde erstellt. Bitte überprüfen Sie Ihre Wallet.',
  },
  LABELS: {
    PlEASE_WAIT: 'Warten Sie mal',
    SEARCH_FOR: 'Suchen nach',
    MANAGE: 'Verwalten',
    COLLECT: 'Sammeln',
    LANDING_TEXT:
      'Open-Source, dezentrale Suche, Registrierung und Marktplatz für ENS-Domains.',
    PROFILE: 'Profil',
    SEARCH: 'Suchen',
    CONTAIN_ALPHABET: 'Enthält Alphabet',
    CONTAIN_NUMBERS: 'Enthält Zahlen',
    CONTAIN_EMOJI: 'Enthält Emoji',
    MIN_LENGTH: 'Min. Länge',
    MAX_LENGTH: 'Max. Länge',
    CONTAINING_KEYWORDS: 'Enthält Stichwörter',
    FILTERS: 'Filtern',
    DOMAINS: 'Domains',
    DOMAIN_HISTORY: 'Domänengeschichte',
    EXPIRATION_DATE: 'Verfallsdatum',
    REGISTRATION_DATE: 'Anmeldung',
    CREATION_DATE: 'Erstellungsdatum',
    DETAILS: 'Details',
    YOUR_DOMAINS: 'Ihre Domains',
    PROCESSING: 'Verarbeitung',
    LAYOUT: 'Layout',
    ENTER_SUFFIX: 'Suffix eingeben',
    ENTER_PREFIX: 'Präfix eingeben',
    CLICK: 'Click',
    CONNECT_TO_START: ' loslegen oder ',
    TIP: 'Tip',
    ADVANCED_SEARCH_TIP:
      'verwenden Sie neue Zeile oder Kommas um Ihre Domain-Einträge zu trennen.',
    ADVANCED_SEARCH: 'Durchschnittliche Suche',
    ADVANCED_MODE: 'Erweiterter Modus',
    REGISTER_DOMAINS_TO: 'Domains registrieren zu',
    NO_DOMAINS_SELECTED: 'Keine Domains ausgewählt.',
    FIND_AND_REGISTER: 'Domänen finden z.B. domain1, domain2...',
    SELECTED_DOMAINS: 'Ausgewählte Domains',
    REGISTER: 'Registrieren',
    BOOKMARKS: 'Lesezeichen',
    SEARCH_RESULTS: 'Suchergebnisse',
    PROCEED_TO_REGISTRATION: 'Zur Registrierung fortfahren',
    REGISTER_DOMAINS: 'Domains registrieren zu',
    REGISTRANT_ADDRESS: 'Adresse des Interessenten',
    SET_RESOLVER: 'Auflöser setzen',
    TOTAL_COST: 'Gesamtkosten',
    GAS_PRICE: 'Gaspreis',
    NO_ADDRESS_DETECTED: 'Keine Adresse erkannt.',
    DURATION: 'Dauer',
    NOTICE_SELECT_AN_RPC:
      'Hinweis: Wählen Sie einen RPC aus, der in der Anwendung verwendet wird, um den Standard-RPC-Anbieter zu ersetzen.',
    ENABLE_LIGHT_MODE: 'Aktivieren Sie den hellen Layoutstil.',
  },
  REGISTRATION: {
    BEFORE_COMMIT: 'Schritt 1: Registrierung anfordern.',
    COMMIT_SENT: 'Anfrage wird verarbeitet...',
    COMMIT_COMPLETE: 'Schritt 1: Registrierung anfordern...',
    AWAIT: 'Anfrage wird verarbeitet...',
    BEFORE_REGISTRATION: 'Registrierung anfordern.',
    REGISTRATION_SENT: 'Registrierung wird abgeschlossen...',
    REGISTRATION_COMPLETE: 'Anmeldung!',
    REGISTRATION_COMPLETE_TITLE: 'Anmeldung',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED:
      'Ihre Domains wurden jetzt registriert.',
    BASKET_EMPTY: 'Ihr Warenkorb ist leer',
    PLEASE_SELECT_DOMAINS_TO_REGISTER:
      'Bitte wählen Sie neue Domains zum Registrieren aus.',
  },
  PAYMENT: {
    PAYMENT_CANCELLED:
      'Transaktion abgebrochen. Bitte versuchen Sie es erneut.',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: 'Keine Elemente zum Anzeigen.',
    PERFORMING_SEARCH: 'Suche wird durchgeführt...',
    LOADING_DATA: 'Lade Daten...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET:
      'Bitte folgen Sie den Anweisungen in Ihrer Brieftasche um fortzufahren.',
  },
  FORM_LABELS: {
    ENTER_DURATION: 'Dauer eingeben',
    ENTER_QR_LINK: 'Eigene QR-Code URL eingeben',
    ENTER_PRICE: 'Preis eingeben',
    ENTER_CUSTOM_ADDRESS: 'Eigene Adresse eingeben',
  },
  FORM_ERRORS: {
    INVALID_DURATION: 'Ungültige Dauer',
    INVALID_QR_LINK: 'Ungültige URL, bitte versuchen Sie es erneut.',
    INVALID_PRICE: 'Ungültiger Preis, bitte versuchen Sie es erneut.',
    NO_ADDRESS_DETECTED:
      'Keine Adresse erkannt, bitte versuchen Sie es erneut.',
  },
};
