export default {
  BUTTON: {
    PROCEED: 'Proceed',
    DISMISS: 'Dismiss',
    CONNECT: 'Connect',
    CONNECT_WALLET: 'Connect Wallet',
    DISCONNECT: 'Disconnect',
    LOGOUT: 'Logout',
    CLOSE: 'Close',
    LAUNCH_APP: 'Launch App',
    CONNECT_TO_PROCEED: 'Connect Wallet',
    VIEW_DETAILS: 'View Details',
    REFRESH: 'Refresh',
    START_REGISTRATION: 'Start Registration',
    CANCEL: 'Cancel',
    PRESS_ENTER: 'Press Enter',
    LEARN_MORE: 'Learn More',
    CLOSE_WINDOW: 'Close Window',
    SHOW_AVAILABLE_ONLY: 'Show Available Only',
    SHOW_AVAILABLE: 'Show Available',
    PROCEED_SEARCH: 'Proceed Search',
    DOWNLOAD: 'Download',
    SHOW_ALL: 'Show All',
    DESELECT_ALL: 'Deselect All',
    SHOW_SELCTED: 'Show Selected',
    LINK: 'Link',
    CUSTOM_LINK: 'Custom Link',
    SET_QR_LINK_ALL: 'Set QR Link All',
    SET_QR_LINK: 'Set QR Link',
    DISABLE_ALL: 'Disable All',
    DISABLE_QR_CODE: 'Disable QR Code',
    ENABLE_QR_CODE: 'Enable QR Code',
    SET_QR_COLOR: 'Set QR Color',
    SET_COLOR: 'Set Color',
    SET_ALL_COLORS: 'Set All Colors',
    SET_PRICE: 'Set Price',
    SET_PRICE_ALL: 'Set Price All',
    RESET: 'Reset',
    CHECK_PROFILE: 'Check Profile',
    GO_TO_DASHBOARD: 'Go to Dashboard',
    GO_TO_HOME: 'Go To Home',
    VIEW_PROFILE: 'View Profile',
    CHECK_DOMAINS: 'Check Domains',
    TRANSACTION_DETAILS: 'Transaction Details',
    BUY_NOW: 'Buy Now',
  },
  HEADER: {
    FAQ: 'FAQs',
    BACK_TO_HOME: 'Back to Home',
    HELP_SUPPORT: 'Help & Support',
    CANCEL_REGISTRATION: 'Cancel Registration',
    PROFILE: 'Profile',
    SETTINGS: 'Settings',
    DOCS: 'Docs',
    DOCUMENTATIONS: 'Documentations',
    CART: 'Cart',
    BOOKMARKS: 'Bookmarks',
  },
  IPFS: {
    INITIALISING: 'Starting p2p',
    FINDING_PEERS: 'Finding peers',
    FAILED: 'Failed',
    READY: 'Ready',
    PUBLISHING: 'Publishing',
  },
  EVENTS: {
    TRANSFER: 'Transfer',
    REGISTRATION: 'Registration',
    RENEWAL: 'Renewal',
    SALE: 'Sale',
    MINT: 'Mint',
    BURN: 'Burn',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE:
      'Network is not supported. Please change your network.',
    IPNS_PUBLISHING_COMPLETED: 'Publishing completed!',
    PENDING_TRANSACTION_CERATED:
      'A new transaction has been created. Please check your wallet.',
  },
  LABELS: {
    PROFILE: 'Profile',
    SEARCH: 'Search',
    CONTAIN_ALPHABET: 'Contain Alphabet',
    CONTAIN_NUMBERS: 'Contain Numbers',
    CONTAIN_EMOJI: 'Contain Emoji',
    MIN_LENGTH: 'Min. Length',
    MAX_LENGTH: 'Max. Length',
    CONTAINING_KEYWORDS: 'Containing Keywords',
    FILTERS: 'Filters',
    DOMAINS: 'Domains',
    DOMAIN_HISTORY: 'Domain History',
    EXPIRATION_DATE: 'Expiration Date',
    REGISTRATION_DATE: 'Registration Date',
    CREATION_DATE: 'Creation Date',
    DETAILS: 'Details',
    YOUR_DOMAINS: 'Your Domains',
    PROCESSING: 'Processing',
    LAYOUT: 'Layout',
    ENTER_SUFFIX: 'Enter suffix',
    ENTER_PREFIX: 'Enter prefix',
    CLICK: 'Click',
    CONNECT_TO_START: ' to get started or ',
    TIP: 'Tip',
    ADVANCED_SEARCH_TIP:
      'use new line or commas to seperate your domain entries.',
    ADVANCED_SEARCH: 'Avanced Search',
    ADVANCED_MODE: 'Advanced Mode',
    REGISTER_DOMAINS_TO: 'Register Domains To',
    NO_DOMAINS_SELECTED: 'No domains selected.',
    FIND_AND_REGISTER: 'Find domains e.g. domain1, domain2...',
    SELECTED_DOMAINS: 'Selected Domains',
    REGISTER: 'Register',
    BOOKMARKS: 'Bookmarks',
    SEARCH_RESULTS: 'Search Results',
    PROCEED_TO_REGISTRATION: 'Proceed To Registration',
    REGISTER_DOMAINS: 'Register Domains',
    REGISTRANT_ADDRESS: 'Registrant Address',
    SET_RESOLVER: 'Set Resolver',
    TOTAL_COST: 'Total Cost',
    GAS_PRICE: 'Gas Price',
    NO_ADDRESS_DETECTED: 'No address detected.',
    DURATION: 'Duration',
  },
  REGISTRATION: {
    BEFORE_COMMIT: 'Step 1: request registration.',
    COMMIT_SENT: 'Processing request...',
    COMMIT_COMPLETE: 'Step 1: request registration received...',
    AWAIT: 'Finalising request...',
    BEFORE_REGISTRATION: 'Step 3: complete registration.',
    REGISTRATION_SENT: 'Completing registration...',
    REGISTRATION_COMPLETE: 'Registration complete!',
    REGISTRATION_COMPLETE_TITLE: 'Registration Complete',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED:
      'Your domains have now been registered.',
    BASKET_EMPTY: 'Your basket is empty',
    PLEASE_SELECT_DOMAINS_TO_REGISTER: 'Please select new domains to register.',
  },
  PAYMENT: {
    PAYMENT_CANCELLED: 'Transaction cancelled. Please try again.',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: 'No items to display.',
    PERFORMING_SEARCH: 'Performing search...',
    LOADING_DATA: 'Loading Data...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET:
      'Please follow the instructions in your wallet to proceed.',
  },
  FORM_LABELS: {
    ENTER_DURATION: 'Enter Duration',
    ENTER_QR_LINK: 'Enter custom QR Code URL',
    ENTER_PRICE: 'Enter price',
    ENTER_CUSTOM_ADDRESS: 'Enter custom address',
  },
  FORM_ERRORS: {
    INVALID_DURATION: 'Invalid Duration',
    INVALID_QR_LINK: 'Invalid URL, please try again.',
    INVALID_PRICE: 'Invalid price, please try again.',
    NO_ADDRESS_DETECTED: 'No address detected, please try again.',
  },
};
