export default {
  BUTTON: {
    SAVE_CHANGES: 'Guardar Cambios',
    PROCEED: 'Continuar',
    DISMISS: 'Descartar',
    CONNECT: 'Conectar',
    CONNECT_WALLET: 'Conectar cartera',
    DISCONNECT: 'Desconectar',
    LOGOUT: 'Cerrar sesión',
    CLOSE: 'Cerrar',
    SETTINGS: 'Ajustes',
    LAUNCH_APP: 'Iniciar App',
    CONNECT_TO_PROCEED: 'Conectar cartera',
    VIEW_DETAILS: 'Ver detalles',
    REFRESH: 'Refrescar',
    START_REGISTRATION: 'Iniciar registro',
    CANCEL: 'Cancelar',
    PRESS_ENTER: 'Presione Entrar',
    LEARN_MORE: 'Más información',
    CLOSE_WINDOW: 'Cerrar ventana',
    SHOW_AVAILABLE_ONLY: 'Mostrar sólo disponible',
    SHOW_AVAILABLE: 'Mostrar sólo disponible',
    PROCEED_SEARCH: 'Proceder búsqueda',
    DOWNLOAD: 'Descargar',
    SHOW_ALL: 'Mostrar todo',
    DESELECT_ALL: 'Deseleccionar todo',
    SHOW_SELCTED: 'Mostrar seleccionados',
    LINK: 'Enlace',
    CUSTOM_LINK: 'Enlace personalizado',
    SET_QR_LINK_ALL: 'Establecer todos los enlaces QR',
    SET_QR_LINK: 'Establecer todos los enlaces QR',
    DISABLE_ALL: 'Desactivar todo',
    DISABLE_QR_CODE: 'Desactivar código QR',
    ENABLE_QR_CODE: 'Habilitar código QR',
    SET_QR_COLOR: 'Establecer color QR',
    SET_COLOR: 'Definir color',
    SET_ALL_COLORS: 'Establecer todos los colores',
    SET_PRICE: 'Fijar Precio',
    SET_PRICE_ALL: 'Fijar precio todo',
    RESET: 'Reset',
    CHECK_PROFILE: 'Comprobar perfil',
    GO_TO_DASHBOARD: 'Ir al Tablero',
    GO_TO_HOME: 'Ir a Inicio',
    VIEW_PROFILE: 'Ver perfil',
    CHECK_DOMAINS: 'Comprobar dominios',
    TRANSACTION_DETAILS: 'Detalles de la transacción',
    BUY_NOW: 'Comprar ahora',
    CLEAR_HISTORY: 'Borrar historial',
    DEFAULT: 'Defecto',
    CUSTOM: 'Disfraz',
  },
  HEADER: {
    FAQ: 'FAQs',
    BACK_TO_HOME: 'Volver a Inicio',
    HELP_SUPPORT: 'Ayuda y soporte',
    CANCEL_REGISTRATION: 'Cancelar Registro',
    PROFILE: 'Perfil',
    SETTINGS: 'Ajustes',
    DOCS: 'Documentos',
    DOCUMENTATIONS: 'Documentaciones',
    CART: 'Carrito',
    BOOKMARKS: 'Marcadores',
  },
  IPFS: {
    INITIALISING: 'Iniciando p2p',
    FINDING_PEERS: 'Encontrando pares',
    FAILED: 'Fallo',
    READY: 'Listo',
    PUBLISHING: 'Publicación',
  },
  EVENTS: {
    TRANSFER: 'Transferir',
    REGISTRATION: 'Registro',
    RENEWAL: 'Renovación',
    SALE: 'Venta',
    MINT: 'Moneda',
    BURN: 'Quemar',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE:
      'La red no es compatible. Por favor, cambie su red.',
    IPNS_PUBLISHING_COMPLETED: '¡Publicación completada!',
    PENDING_TRANSACTION_CERATED:
      'Se ha creado una nueva transacción. Por favor, comprueba tu cartera.',
  },
  LABELS: {
    SEARCH_FOR: 'Buscar',
    MANAGE: 'Administrar',
    COLLECT: 'Recoger',
    LANDING_TEXT:
      'Mercado, registro y búsqueda de dominios ENS descentralizados y de código abierto.',
    PROFILE: 'Perfil',
    SEARCH: 'Buscar',
    CONTAIN_ALPHABET: 'Contiene el alfabeto',
    CONTAIN_NUMBERS: 'Contiene números',
    CONTAIN_EMOJI: 'Contiene Emoji',
    MIN_LENGTH: 'Longitud Mínima',
    MAX_LENGTH: 'Longitud Máxima',
    CONTAINING_KEYWORDS: 'Conteniendo palabras clave',
    FILTERS: 'Filtros',
    DOMAINS: 'Dominios',
    DOMAIN_HISTORY: 'Historial de dominios',
    EXPIRATION_DATE: 'Fecha de caducidad',
    REGISTRATION_DATE: 'Fecha de registro',
    CREATION_DATE: 'Fecha de creación',
    DETAILS: 'Detalles',
    YOUR_DOMAINS: 'Tus dominios',
    PROCESSING: 'Procesando',
    LAYOUT: 'Diseño',
    ENTER_SUFFIX: 'Introducir sufijo',
    ENTER_PREFIX: 'Introduzca prefijo',
    CLICK: 'Click',
    CONNECT_TO_START: ' para empezar o ',
    TIP: 'Tip',
    ADVANCED_SEARCH_TIP:
      'utilice una nueva línea o comas para separar sus entradas de dominio.',
    ADVANCED_SEARCH: 'Búsqueda Avanzada',
    ADVANCED_MODE: 'Modo avanzado',
    REGISTER_DOMAINS_TO: 'Registrar Dominios a',
    NO_DOMAINS_SELECTED: 'No hay dominios seleccionados.',
    FIND_AND_REGISTER: 'Buscar dominios por ejemplo dominio1, dominio2...',
    SELECTED_DOMAINS: 'Dominios seleccionados',
    REGISTER: 'Registrarse',
    BOOKMARKS: 'Marcadores',
    SEARCH_RESULTS: 'Resultados de búsqueda',
    PROCEED_TO_REGISTRATION: 'Continuar con el registro',
    REGISTER_DOMAINS: 'Registrar Dominios a',
    REGISTRANT_ADDRESS: 'Registrar dirección',
    SET_RESOLVER: 'Definir Resolver',
    TOTAL_COST: 'Coste total',
    GAS_PRICE: 'Precio gas',
    NO_ADDRESS_DETECTED: 'Ninguna dirección detectada.',
    DURATION: 'Duración',
    NOTICE_SELECT_AN_RPC:
      'Aviso: seleccione un RPC que se utilizará en la aplicación para reemplazar el proveedor de RPC predeterminado.',
    ENABLE_LIGHT_MODE: 'Habilite el estilo de diseño claro.',
  },
  REGISTRATION: {
    BEFORE_COMMIT: 'Paso 1: solicitar registro.',
    COMMIT_SENT: 'Procesando solicitud...',
    COMMIT_COMPLETE: 'Paso 1: solicitar registro...',
    AWAIT: 'Procesando solicitud...',
    BEFORE_REGISTRATION: 'Paso 3: solicitar registro.',
    REGISTRATION_SENT: 'Completando registro...',
    REGISTRATION_COMPLETE: 'Fecha de registro!',
    REGISTRATION_COMPLETE_TITLE: 'Registro completado',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED: 'Tus dominios han sido registrados.',
    BASKET_EMPTY: 'Tu cesta está vacía',
    PLEASE_SELECT_DOMAINS_TO_REGISTER:
      'Por favor, seleccione nuevos dominios para registrarse.',
  },
  PAYMENT: {
    PAYMENT_CANCELLED: 'Transacción cancelada. Por favor, inténtelo de nuevo.',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: 'No hay elementos para mostrar.',
    PERFORMING_SEARCH: 'Realizando búsqueda...',
    LOADING_DATA: 'Cargando datos...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET:
      'Siga las instrucciones de su cartera para continuar.',
  },
  FORM_LABELS: {
    ENTER_DURATION: 'Introducir duración',
    ENTER_QR_LINK: 'Introduzca la URL personalizada del código QR',
    ENTER_PRICE: 'Introducir precio',
    ENTER_CUSTOM_ADDRESS: 'Introduzca dirección personalizada',
  },
  FORM_ERRORS: {
    INVALID_DURATION: 'Duración no válida',
    INVALID_QR_LINK: 'URL no válida, por favor inténtelo de nuevo.',
    INVALID_PRICE: 'Precio no válido, por favor inténtalo de nuevo.',
    NO_ADDRESS_DETECTED:
      'No se ha detectado ninguna dirección, inténtelo de nuevo.',
  },
};
