export default {
  BUTTON: {
    SAVE_CHANGES: 'Enregistrer les modifications',
    PROCEED: 'Procéder',
    DISMISS: 'Refuser',
    CONNECT: 'Connecter',
    CONNECT_WALLET: 'Connecter le portefeuille',
    DISCONNECT: 'Déconnecter',
    LOGOUT: 'Déconnexion',
    CLOSE: 'Fermer',
    SETTINGS: 'Réglages',
    LAUNCH_APP: "Lancer l'application",
    CONNECT_TO_PROCEED: 'Connecter le portefeuille',
    VIEW_DETAILS: 'Voir les détails',
    REFRESH: 'Rafraîchir',
    START_REGISTRATION: "Commencer l'inscription",
    CANCEL: 'Abandonner',
    PRESS_ENTER: 'Appuyez sur Entrée',
    LEARN_MORE: 'En savoir plus',
    CLOSE_WINDOW: 'Fermer la fenêtre',
    SHOW_AVAILABLE_ONLY: 'Afficher uniquement les disponibilités',
    SHOW_AVAILABLE: 'Afficher uniquement les disponibilités',
    PROCEED_SEARCH: 'Poursuivre la recherche',
    DOWNLOAD: 'Télécharger',
    SHOW_ALL: 'Tout afficher',
    DESELECT_ALL: 'Désélectionner tout',
    SHOW_SELCTED: 'Afficher la sélection',
    LINK: 'Lier',
    CUSTOM_LINK: 'Lien personnalisé',
    SET_QR_LINK_ALL: 'Définir le lien QR',
    SET_QR_LINK: 'Définir le lien QR',
    DISABLE_ALL: 'Désactiver tout',
    DISABLE_QR_CODE: 'Désactiver le QR Code',
    ENABLE_QR_CODE: 'Désactiver le QR Code',
    SET_QR_COLOR: 'Définir la couleur du QR',
    SET_COLOR: 'Définir la couleur du QR',
    SET_ALL_COLORS: 'Définir la couleur du QR',
    SET_PRICE: 'Fixer le prix',
    SET_PRICE_ALL: 'Fixer le prix à tous',
    RESET: 'Reset',
    CHECK_PROFILE: 'Vérifier le profil',
    GO_TO_DASHBOARD: 'Aller au tableau de bord',
    GO_TO_HOME: "Aller à la page d'accueil",
    VIEW_PROFILE: 'Voir le profil',
    CHECK_DOMAINS: 'Vérifier les domaines',
    TRANSACTION_DETAILS: 'Détails de la transaction',
    BUY_NOW: 'Acheter maintenant',
    CLEAR_HISTORY: 'Histoire claire',
    DEFAULT: 'Défaut',
    CUSTOM: 'Personnalisé',
  },
  HEADER: {
    FAQ: 'Foire aux questions',
    BACK_TO_HOME: "Retour à la page d'accueil",
    HELP_SUPPORT: 'Aide & Support',
    CANCEL_REGISTRATION: "Annuler l'inscription",
    PROFILE: 'Profil',
    SETTINGS: 'Réglages',
    DOCS: 'Documents',
    DOCUMENTATIONS: 'Documentations',
    CART: 'Panier',
    BOOKMARKS: 'Signets',
  },
  IPFS: {
    INITIALISING: 'Démarrage p2p',
    FINDING_PEERS: 'Recherche de pairs',
    FAILED: 'Echoué',
    READY: 'Prêt',
    PUBLISHING: 'Publication en cours',
  },
  EVENTS: {
    TRANSFER: 'Transférer',
    REGISTRATION: 'Inscription',
    RENEWAL: 'Renouvellement',
    SALE: 'Vente',
    MINT: 'Médicaments',
    BURN: 'Brûlure',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE:
      "Le réseau n'est pas pris en charge. Veuillez modifier votre réseau.",
    IPNS_PUBLISHING_COMPLETED: 'Publication terminée !',
    PENDING_TRANSACTION_CERATED:
      'Une nouvelle transaction a été créée. Veuillez vérifier votre portefeuille.',
  },
  LABELS: {
    SEARCH_FOR: 'Rechercher',
    MANAGE: 'Faire en sorte',
    COLLECT: 'Recueillir',
    LANDING_TEXT:
      'Recherche, enregistrement et marché de domaines ENS open source et décentralisés.',
    PROFILE: 'Profil',
    SEARCH: 'Chercher',
    CONTAIN_ALPHABET: "Contient l'alphabet",
    CONTAIN_NUMBERS: 'Contient des nombres',
    CONTAIN_EMOJI: 'Contient des émoticônes',
    MIN_LENGTH: 'Longueur min.',
    MAX_LENGTH: 'Longueur Max.',
    CONTAINING_KEYWORDS: 'Contenant des mots-clés',
    FILTERS: 'Filtres',
    DOMAINS: 'Domaines',
    DOMAIN_HISTORY: 'Historique du domaine',
    EXPIRATION_DATE: "Date d'expiration",
    REGISTRATION_DATE: 'Inscription',
    CREATION_DATE: 'Date de Création',
    DETAILS: 'Détail',
    YOUR_DOMAINS: 'Vos domaines',
    PROCESSING: 'En cours de traitement',
    LAYOUT: 'Disposition',
    ENTER_SUFFIX: 'Saisir le suffixe',
    ENTER_PREFIX: 'Entrez le préfixe',
    CLICK: 'Click',
    CONNECT_TO_START: ' pour commencer ou ',
    TIP: 'Tip',
    ADVANCED_SEARCH_TIP:
      'utilisez une nouvelle ligne ou une nouvelle virgule pour séparer vos entrées de domaine.',
    ADVANCED_SEARCH: 'Recherche Avancée',
    ADVANCED_MODE: 'Mode Avancé',
    REGISTER_DOMAINS_TO: 'Enregistrer les domaines à',
    NO_DOMAINS_SELECTED: 'Aucun domaine sélectionné.',
    FIND_AND_REGISTER: 'Trouver des domaines par exemple domaine1, domaine2...',
    SELECTED_DOMAINS: 'Domaines sélectionnés',
    REGISTER: 'Inscription',
    BOOKMARKS: 'Signets',
    SEARCH_RESULTS: 'Résultats de recherche',
    PROCEED_TO_REGISTRATION: "Procéder à l'inscription",
    REGISTER_DOMAINS: 'Enregistrer les domaines à',
    REGISTRANT_ADDRESS: "Adresse de l'inscrit",
    SET_RESOLVER: 'Définir le résolveur',
    TOTAL_COST: 'Coût total',
    GAS_PRICE: 'Prix du gaz',
    NO_ADDRESS_DETECTED: 'Aucune adresse détectée.',
    DURATION: 'Durée',
    NOTICE_SELECT_AN_RPC:
      "Remarque : sélectionnez un RPC qui sera utilisé dans l'application pour remplacer le fournisseur RPC par défaut.",
    ENABLE_LIGHT_MODE: 'Activer le style de mise en page clair.',
  },
  REGISTRATION: {
    BEFORE_COMMIT: "Étape 1 : demande d'inscription.",
    COMMIT_SENT: 'Traitement de la requête...',
    COMMIT_COMPLETE: "Étape 1 : demande d'inscription...",
    AWAIT: 'Traitement de la requête...',
    BEFORE_REGISTRATION: "Étape 3 : demande d'inscription.",
    REGISTRATION_SENT: "Fin de l'inscription...",
    REGISTRATION_COMPLETE: 'Inscription!',
    REGISTRATION_COMPLETE_TITLE: 'Inscription',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED: 'Vos domaines ont été enregistrés.',
    BASKET_EMPTY: 'Votre panier est vide',
    PLEASE_SELECT_DOMAINS_TO_REGISTER:
      'Veuillez sélectionner de nouveaux domaines à enregistrer.',
  },
  PAYMENT: {
    PAYMENT_CANCELLED: 'Transaction annulée. Veuillez réessayer.',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: 'Aucun élément à afficher.',
    PERFORMING_SEARCH: 'Recherche en cours...',
    LOADING_DATA: 'Chargement des données...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET:
      'Veuillez suivre les instructions de votre portefeuille pour continuer.',
  },
  FORM_LABELS: {
    ENTER_DURATION: 'Entrez la durée',
    ENTER_QR_LINK: "Entrez l'URL du QR Code personnalisé",
    ENTER_PRICE: 'Entrez le prix',
    ENTER_CUSTOM_ADDRESS: 'Entrez une adresse personnalisée',
  },
  FORM_ERRORS: {
    INVALID_DURATION: 'Durée non valide',
    INVALID_QR_LINK: 'URL invalide, veuillez réessayer.',
    INVALID_PRICE: 'URL invalide, veuillez réessayer.',
    NO_ADDRESS_DETECTED: 'Aucune adresse détectée, veuillez réessayer.',
  },
};
