export default {
  BUTTON: {
    SAVE_CHANGES: '変更を保存',
    PROCEED: '続行する',
    DISMISS: '却下する',
    CONNECT: '接続する',
    CONNECT_WALLET: 'ウォレットに接続',
    DISCONNECT: '接続を解除',
    LOGOUT: 'ログアウト',
    CLOSE: '閉じる',
    SETTINGS: '設定',
    LAUNCH_APP: 'アプリを起動',
    CONNECT_TO_PROCEED: 'ウォレットに接続',
    VIEW_DETAILS: '詳細を表示',
    REFRESH: '更新',
    START_REGISTRATION: '登録を開始',
    CANCEL: 'キャンセル',
    PRESS_ENTER: 'Enter キーを押します',
    LEARN_MORE: 'もっと詳しく',
    CLOSE_WINDOW: 'ウィンドウを閉じる',
    SHOW_AVAILABLE_ONLY: '利用可能なもののみ表示',
    SHOW_AVAILABLE: '利用可能なもののみ表示',
    PROCEED_SEARCH: '検索を続行する',
    DOWNLOAD: 'ダウンロード',
    SHOW_ALL: 'すべて表示',
    DESELECT_ALL: 'すべての選択を解除',
    SHOW_SELCTED: '選択したものを表示',
    LINK: 'リンク',
    CUSTOM_LINK: 'カスタムリンク',
    SET_QR_LINK_ALL: 'QRリンクをすべて設定',
    SET_QR_LINK: 'QRリンクをすべて設定',
    DISABLE_ALL: 'すべて無効',
    DISABLE_QR_CODE: 'QRコードを無効にする',
    ENABLE_QR_CODE: 'QRコードを有効にする',
    SET_QR_COLOR: 'QRコードの色を設定',
    SET_COLOR: 'QRコードの色を設定',
    SET_ALL_COLORS: 'QRコードの色を設定',
    SET_PRICE: '価格の設定',
    SET_PRICE_ALL: '価格を全て設定',
    RESET: 'Reset',
    CHECK_PROFILE: 'プロファイルを確認',
    GO_TO_DASHBOARD: 'ダッシュボードに移動',
    GO_TO_HOME: 'ホームへ移動',
    VIEW_PROFILE: 'プロフィールを表示',
    CHECK_DOMAINS: 'ドメインを確認',
    TRANSACTION_DETAILS: 'トランザクションの詳細',
    BUY_NOW: '今すぐ購入',
    CLEAR_HISTORY: '履歴をクリア',
    DEFAULT: 'デフォルト',
    CUSTOM: 'カスタム',
  },
  HEADER: {
    FAQ: 'よくある質問',
    BACK_TO_HOME: 'ホームに戻る',
    HELP_SUPPORT: 'ヘルプ & サポート',
    CANCEL_REGISTRATION: '登録をキャンセル',
    PROFILE: 'プロフィール',
    SETTINGS: '設定',
    DOCS: 'ドキュメント',
    DOCUMENTATIONS: '文書',
    CART: 'カート',
    BOOKMARKS: 'ブックマーク',
    CUSTOM_RPC: 'カスタム RPC',
  },
  IPFS: {
    INITIALISING: 'p2pを開始',
    FINDING_PEERS: 'ピアを検索中',
    FAILED: '失敗しました',
    READY: '準備完了',
    PUBLISHING: '公開',
  },
  EVENTS: {
    TRANSFER: '送金',
    REGISTRATION: '登録',
    RENEWAL: '更新',
    SALE: '販売',
    MINT: '造幣局',
    BURN: '書き込み中',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE:
      'ネットワークはサポートされていません。ネットワークを変更してください。',
    IPNS_PUBLISHING_COMPLETED: '公開完了！',
    PENDING_TRANSACTION_CERATED:
      '新しい取引が作成されました。ウォレットを確認してください。',
  },
  LABELS: {
    PLEASE_WAIT: 'お待ちください',
    SEARCH_FOR: '検索する',
    MANAGE: '管理',
    COLLECT: '収集',
    LANDING_TEXT:
      'オープンソース、分散型、ENS ドメインの検索、登録、および 市場。',
    PROFILE: 'プロフィール',
    SEARCH: '検索',
    CONTAIN_ALPHABET: 'アルファベットが含まれています',
    CONTAIN_NUMBERS: '数字が含まれています',
    CONTAIN_EMOJI: '絵文字を含む',
    MIN_LENGTH: '最小長さ',
    MAX_LENGTH: '最大の長さ',
    CONTAINING_KEYWORDS: 'キーワードを含む',
    FILTERS: 'フィルタ',
    DOMAINS: 'ドメイン',
    DOMAIN_HISTORY: 'ドメイン履歴',
    EXPIRATION_DATE: '有効期限日',
    REGISTRATION_DATE: '登録',
    CREATION_DATE: '作成日',
    DETAILS: '詳細',
    YOUR_DOMAINS: 'あなたのドメイン',
    PROCESSING: '処理中',
    LAYOUT: 'レイアウト',
    ENTER_SUFFIX: 'サフィックスを入力',
    ENTER_PREFIX: 'サフィックスを入力',
    CLICK: 'Click',
    CONNECT_TO_START: ' 始めるには ',
    TIP: 'Tip',
    ADVANCED_SEARCH_TIP:
      '新しい行またはカンマを使用して、ドメインエントリを分離します。',
    ADVANCED_SEARCH: '高度な検索',
    ADVANCED_MODE: '詳細モード',
    REGISTER_DOMAINS_TO: 'ドメインを登録先',
    NO_DOMAINS_SELECTED: 'ドメインが選択されていません。',
    FIND_AND_REGISTER: 'ドメインを検索します。例：domain1, domain2...',
    SELECTED_DOMAINS: '選択したドメイン',
    REGISTER: '登録',
    BOOKMARKS: 'ブックマーク',
    SEARCH_RESULTS: '検索結果',
    PROCEED_TO_REGISTRATION: '登録に進む',
    REGISTER_DOMAINS: 'ドメインを登録先',
    REGISTRANT_ADDRESS: '登録者アドレス',
    SET_RESOLVER: 'リゾルバーを設定',
    TOTAL_COST: '合計コスト',
    GAS_PRICE: 'ガス価格',
    NO_ADDRESS_DETECTED: 'アドレスが見つかりません。',
    DURATION: '期間',
    NOTICE_SELECT_AN_RPC:
      '注意: アプリケーションで使用される RPC を選択して、デフォルトの RPC プロバイダーを置き換えます。',
    ENABLE_LIGHT_MODE: 'ライト レイアウト スタイルを有効にします。',
  },
  REGISTRATION: {
    BEFORE_COMMIT: 'ステップ 1: リクエスト登録',
    COMMIT_SENT: 'リクエストを処理しています...',
    COMMIT_COMPLETE: 'ステップ 1: リクエスト登録',
    AWAIT: 'リクエストを処理しています...',
    BEFORE_REGISTRATION: 'リクエスト登録',
    REGISTRATION_SENT: '登録を完了中...',
    REGISTRATION_COMPLETE: '登録!',
    REGISTRATION_COMPLETE_TITLE: '登録',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED: 'ドメインが登録されました。',
    BASKET_EMPTY: 'カートが空です',
    PLEASE_SELECT_DOMAINS_TO_REGISTER:
      '登録する新しいドメインを選択してください。',
  },
  PAYMENT: {
    PAYMENT_CANCELLED:
      '取引がキャンセルされました。もう一度やり直してください。',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: '表示する項目がありません。',
    PERFORMING_SEARCH: '検索を実行中...',
    LOADING_DATA: 'データを読み込み中...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET:
      '続行するにはウォレットの指示に従ってください。',
  },
  FORM_LABELS: {
    ENTER_DURATION: '期間を入力',
    ENTER_QR_LINK: 'カスタム QR コードのURLを入力してください',
    ENTER_PRICE: '価格を入力',
    ENTER_CUSTOM_ADDRESS: 'カスタムアドレスを入力してください',
  },
  FORM_ERRORS: {
    INVALID_DURATION: '無効な期間',
    INVALID_QR_LINK: '無効な URL です。もう一度やり直してください。',
    INVALID_PRICE: '無効な価格です。もう一度やり直してください。',
    NO_ADDRESS_DETECTED:
      'アドレスが見つかりませんでした。もう一度やり直してください。',
  },
};
