export default {
  BUTTON: {
    SAVE_CHANGES: 'Сохранить изменения',
    PROCEED: 'Продолжить',
    DISMISS: 'Отклонить',
    CONNECT: 'Подключиться',
    CONNECT_WALLET: 'Подключить кошелек',
    DISCONNECT: 'Отключиться',
    LOGOUT: 'Выйти',
    CLOSE: 'Закрыть',
    SETTINGS: 'Настройки',
    LAUNCH_APP: 'Запустить приложение',
    CONNECT_TO_PROCEED: 'Подключить кошелек',
    VIEW_DETAILS: 'Детали',
    REFRESH: 'Обновить',
    START_REGISTRATION: 'Начать регистрацию',
    CANCEL: 'Отмена',
    PRESS_ENTER: 'Нажмите Enter',
    LEARN_MORE: 'Узнать больше',
    CLOSE_WINDOW: 'Закрыть окно',
    SHOW_AVAILABLE_ONLY: 'Показать только доступные',
    SHOW_AVAILABLE: 'Показать только доступные',
    PROCEED_SEARCH: 'Продолжить поиск',
    DOWNLOAD: 'Скачать',
    SHOW_ALL: 'Показать все',
    DESELECT_ALL: 'Отменить выбор',
    SHOW_SELCTED: 'Показать выбранные',
    LINK: 'Ссылка',
    CUSTOM_LINK: 'Пользовательская ссылка',
    SET_QR_LINK_ALL: 'Установить QR ссылку все',
    SET_QR_LINK: 'Установить QR ссылку все',
    DISABLE_ALL: 'Отключить все',
    DISABLE_QR_CODE: 'Отключить QR-код',
    ENABLE_QR_CODE: 'Отключить QR-код',
    SET_QR_COLOR: 'Установить цвет QR',
    SET_COLOR: 'Задать цвет',
    SET_ALL_COLORS: 'Установить цвет QR',
    SET_PRICE: 'Установить цену',
    SET_PRICE_ALL: 'Установить цену для всех',
    RESET: 'Reset',
    CHECK_PROFILE: 'Проверить профиль',
    GO_TO_DASHBOARD: 'Перейти к панели управления',
    GO_TO_HOME: 'Перейти на главную',
    VIEW_PROFILE: 'Просмотр профиля',
    CHECK_DOMAINS: 'Проверить домены',
    TRANSACTION_DETAILS: 'Детали транзакции',
    BUY_NOW: 'Купить сейчас',
    CLEAR_HISTORY: 'Чистая история',
    DEFAULT: 'По умолчанию',
    CUSTOM: 'Обычай',
  },
  HEADER: {
    FAQ: 'ЧАВО',
    BACK_TO_HOME: 'Назад на главную',
    HELP_SUPPORT: 'Помощь и поддержка',
    CANCEL_REGISTRATION: 'Отменить регистрацию',
    PROFILE: 'Профиль',
    SETTINGS: 'Настройки',
    DOCS: 'Документ',
    DOCUMENTATIONS: 'Документация',
    CART: 'Корзина',
    BOOKMARKS: 'Закладки',
  },
  IPFS: {
    INITIALISING: 'Запуск p2p',
    FINDING_PEERS: 'Поиск пиров',
    FAILED: 'Неудачный',
    READY: 'Готово',
    PUBLISHING: 'Публикация',
  },
  EVENTS: {
    TRANSFER: 'Перевод',
    REGISTRATION: 'Регистрация',
    RENEWAL: 'Продлить',
    SALE: 'Продажа',
    MINT: 'Мята',
    BURN: 'Сжечь',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE:
      'Сеть не поддерживается. Пожалуйста, измените сеть.',
    IPNS_PUBLISHING_COMPLETED: 'Публикация завершена!',
    PENDING_TRANSACTION_CERATED:
      'Была создана новая транзакция. Пожалуйста, проверьте ваш кошелек.',
  },
  LABELS: {
    SEARCH_FOR: 'ищи',
    MANAGE: 'управлять',
    COLLECT: 'собирать',
    LANDING_TEXT:
      'Открытый, децентрализованный поиск доменов ENS, регистрация и торговая площадка.',
    PROFILE: 'Профиль',
    SEARCH: 'Искать',
    CONTAIN_ALPHABET: 'Содержит алфавит',
    CONTAIN_NUMBERS: 'Содержит числа',
    CONTAIN_EMOJI: 'Содержит эмодзи',
    MIN_LENGTH: 'Мин. длина',
    MAX_LENGTH: 'Макс. длина',
    CONTAINING_KEYWORDS: 'Содержащие ключевые слова',
    FILTERS: 'Фильтры',
    DOMAINS: 'Домены',
    DOMAIN_HISTORY: 'История доменов',
    EXPIRATION_DATE: 'Дата истечения',
    REGISTRATION_DATE: 'Регистрация',
    CREATION_DATE: 'Дата создания',
    DETAILS: 'Детали',
    YOUR_DOMAINS: 'Ваши домены',
    PROCESSING: 'Обработка',
    LAYOUT: 'Макет',
    ENTER_SUFFIX: 'Введите суффикс',
    ENTER_PREFIX: 'Укажите префикс',
    CLICK: 'Click',
    CONNECT_TO_START: ' начать или ',
    TIP: 'Tip',
    ADVANCED_SEARCH_TIP:
      'используйте новую строку или запятую для разделения ваших доменных записей.',
    ADVANCED_SEARCH: 'Расширенный поиск',
    ADVANCED_MODE: 'Расширенный режим',
    REGISTER_DOMAINS_TO: 'Регистрация доменов для',
    NO_DOMAINS_SELECTED: 'Домены не выбраны.',
    FIND_AND_REGISTER: 'Поиск доменов, например домена1, домена2...',
    SELECTED_DOMAINS: 'Выбранные домены',
    REGISTER: 'Регистрация',
    BOOKMARKS: 'Закладки',
    SEARCH_RESULTS: 'Результаты поиска',
    PROCEED_TO_REGISTRATION: 'Перейти к регистрации',
    REGISTER_DOMAINS: 'Регистрация доменов для',
    REGISTRANT_ADDRESS: 'Регистрационный адрес',
    SET_RESOLVER: 'Установить резолвер',
    TOTAL_COST: 'Общая стоимость',
    GAS_PRICE: 'Цена газа',
    NO_ADDRESS_DETECTED: 'Адрес не обнаружен.',
    DURATION: 'Продолжительность',
    NOTICE_SELECT_AN_RPC:
      'Примечание: выберите RPC, который будет использоваться в приложении для замены поставщика RPC по умолчанию.',
    ENABLE_LIGHT_MODE: 'Включить светлый стиль макета.',
  },
  REGISTRATION: {
    BEFORE_COMMIT: 'Шаг 1: запрос на регистрацию.',
    COMMIT_SENT: 'Обработка запроса...',
    COMMIT_COMPLETE: 'Шаг 1: запрос на регистрацию...',
    AWAIT: 'Обработка запроса...',
    BEFORE_REGISTRATION: 'Шаг 3: запрос на регистрацию.',
    REGISTRATION_SENT: 'Завершение регистрации...',
    REGISTRATION_COMPLETE: 'Регистрация!',
    REGISTRATION_COMPLETE_TITLE: 'Регистрация завершена',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED: 'Ваши домены зарегистрированы.',
    BASKET_EMPTY: 'Ваша корзина пуста',
    PLEASE_SELECT_DOMAINS_TO_REGISTER:
      'Пожалуйста, выберите новые домены для регистрации.',
  },
  PAYMENT: {
    PAYMENT_CANCELLED: 'Транзакция отменена. Пожалуйста, попробуйте еще раз.',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: 'Нет элементов для отображения.',
    PERFORMING_SEARCH: 'Выполняется поиск...',
    LOADING_DATA: 'Загрузка данных...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET:
      'Чтобы продолжить, следуйте инструкциям в вашем кошельке.',
  },
  FORM_LABELS: {
    ENTER_DURATION: 'Введите длительность',
    ENTER_QR_LINK: 'Введите свой QR-код URL',
    ENTER_PRICE: 'Введите цену',
    ENTER_CUSTOM_ADDRESS: 'Введите свой адрес',
  },
  FORM_ERRORS: {
    INVALID_DURATION: 'Неверная длительность',
    INVALID_QR_LINK: 'Неправильный URL, попробуйте еще раз.',
    INVALID_PRICE: 'Неправильная цена, попробуйте еще раз.',
    NO_ADDRESS_DETECTED: 'Адрес не обнаружен, попробуйте еще раз.',
  },
};
